MONGO_URI = "mongodb+srv://ds45deepaksharma_db_user:Deepak123@cluster0.pmg7xmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "723793224168958"
CLOUDINARY_SECRET_KEY="1XoGCJV6oOBWRgRt8tObHA0T3ZY"
CLOUDINARY_NAME="dh8jbgpzo"
JWT_SECRET = "vamitrends"

ADMIN_EMAIL = "admin@vamitrends.com"
ADMIN_PASSWORD = "Deepak123"

RAZORPAY_KEY_SECRET = 'rpFshAwoZo5MGJwC37cSsVrG'
RAZORPAY_KEY_ID = 'rzp_test_RQqhx4Nz7ZQW9K'